# spring5WebApp

./: .gitignore  README.md  gitattributes  pom.xml  release-pom.xml  release.properties
spring5WebApp/: .gitignore
spring5WebApp/src/main/java/com/udemi/corso/spring/guru/spring5WebApp/: Spring5WebAppApplication.java
spring5WebApp/src/main/java/com/udemi/corso/spring/guru/spring5WebApp/controller/: BookController.java
spring5WebApp/src/main/java/com/udemi/corso/spring/guru/spring5WebApp/domain/: Book.java
spring5WebApp/src/main/java/com/udemi/corso/spring/guru/spring5WebApp/repositories/: AuthorRepository.java
spring5WebApp/src/main/resources/templates/author/: list.html
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/: Spring5WebAppApplication.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/bootstrap/: BootstrapData.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/controller/: AuthorController.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/mail/: EmailChangePswService.java  EmailSender.java  EmailService.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/multiDataSourceConfig/: OneDataDourceConfig.java  TwoDataSourceConfig.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/registration/: ChangePassword.java  EmailValidator.java  HomeController.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/registration/token/: ConfermationToken.java  ConfermationTokenService.java  ConfirmationTokenRepository.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/repositories/: BookRepository.java  PublisherRepository.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/security/: PasswordEncoder.java
src/main/java/com/udemi/corso/spring/guru/spring5WebApp/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/books/: list.html
src/main/resources/templates/home/: homepage.html
src/main/resources/templates/registration/: passwordReset.html
src/test/java/com/udemi/corso/spring/guru/spring5WebApp/: Spring5WebAppApplicationTests.java
