#H2 Console
spring.h2.console.enabled=true

#Surpressing Warning
spring.jpa.open-in-view=false

#Server error message
server.error.include-message=always
server.error.include-binding-errors=always

#Datasource MySql
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root

#Jpa
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true




