#H2 Console
spring.h2.console.enabled=false

#Surpressing Warning
spring.jpa.open-in-view=false

#Server error message
server.error.include-message=always
server.error.include-binding-errors=always

#Datasource1 MySql
spring.datasource.one.password=PswRoot97Mysql!
spring.datasource.one.url=jdbc:mysql://localhost:3306/registration
spring.datasource.one.username=root
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver

#Datasource2 MySql
spring.datasource.two.password=PswRoot97Mysql!
spring.datasource.two.url=jdbc:mysql://localhost:3306/library
spring.datasource.two.username=root
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



